# CityCash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citycash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citycash/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/citycash/di/: AppComponent.kt  AppFragmentFactory.kt  AppFragmentFactoryModule.kt  AppModule.kt  HomeViewModelModule.kt
app/src/main/java/com/citycash/model/: ProductDetailResponse.kt  ProductListResponse.kt
app/src/main/java/com/citycash/network/: GetProductListAPI.kt
app/src/main/java/com/citycash/ui/: Resource.kt
app/src/main/java/com/citycash/ui/common/: BaseFragment.kt  HomeViewModelFactory.kt
app/src/main/java/com/citycash/ui/detail/: ProductDetailsFragment.kt
app/src/main/java/com/citycash/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/citycash/util/: ComparatorA.kt  Constants.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_size.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/citycash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
